#BlueJ class context
comment0.params=
comment0.target=FileReadWrite()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileReadWrite\r\n
comment1.params=fileName\ newItemCollection
comment1.target=void\ readItemsFromFile(java.lang.String,\ ItemCollection)
comment1.text=\r\n\ Method\ readItemsFromFile\ -\ for\ reading\ items\ file\r\n\ @Param\ file\ name\ ,\ item\ collection\r\n\ @return\ none\r\n
comment2.params=fileName\ newItemCollection
comment2.target=void\ writeItemsToFile(java.lang.String,\ ItemCollection)
comment2.text=\r\n\ Method\ writeItemsToFile\ -\ for\ writing\ items\ file\r\n\ @Param\ none\r\n\ @return\ file\ name\ ,\ item\ collection\r\n
comment3.params=fileName\ newSupplierCollection
comment3.target=void\ readSuppliersFromFile(java.lang.String,\ SupplierCollection)
comment3.text=\r\n\ Method\ readSupplierFromFile\ -\ for\ reading\ supplier\ file\r\n\ @Param\ file\ name\ ,\ supplier\ collection\r\n\ @return\ none\r\n
comment4.params=fileName\ newSupplierCollection
comment4.target=void\ writeSuppliersToFile(java.lang.String,\ SupplierCollection)
comment4.text=\r\n\ Method\ writeSupplierToFile\ -\ for\ writing\ supplier\ file\r\n\ @Param\ file\ name\ ,\ supplier\ collection\r\n\ @return\ none\r\n
numComments=5
