#BlueJ class context
comment0.params=
comment0.target=GroceryShop()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GroceryShop\r\n
comment1.params=
comment1.target=void\ openShop()
comment1.text=\r\n\ Method\ openShop\ -\ for\ start\ point\ for\ application\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment10.params=
comment10.target=int\ listOptions()
comment10.text=\r\n\ Method\ listOption\ -\ for\ displaying\ all\ the\ list\ suboptions\ \r\n\ @Param\ none\r\n\ @return\ selected\ suboption\r\n
comment11.params=
comment11.target=void\ listAllItems()
comment11.text=\r\n\ Method\ listAllItems\ -\ for\ displaying\ all\ the\ items\ available\ in\ item\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment12.params=
comment12.target=void\ listByItemName()
comment12.text=\r\n\ Method\ listByItemName\ -\ for\ displaying\ all\ the\ items,\ available\ in\ item\ collection,\ by\ its\ name\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment13.params=
comment13.target=void\ listById()
comment13.text=\r\n\ Method\ listById\ -\ for\ displaying\ all\ the\ items,\ available\ in\ item\ collection,\ by\ its\ id\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment14.params=
comment14.target=void\ listByCost()
comment14.text=\r\n\ Method\ listByCost\ -\ for\ displaying\ all\ the\ items,\ available\ in\ item\ collection,\ by\ its\ cost\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment15.params=
comment15.target=void\ listByStockLevel()
comment15.text=\r\n\ Method\ listByStockLevel\ -\ for\ displaying\ all\ the\ items,\ available\ in\ item\ collection,\ by\ its\ stock\ level\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment16.params=
comment16.target=void\ listByDiscount()
comment16.text=\r\n\ Method\ listByDiscount\ -\ for\ displaying\ all\ the\ items,\ available\ in\ item\ collection,\ by\ its\ discount\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment17.params=
comment17.target=void\ fileWrite()
comment17.text=\r\n\ Method\ fileWrite\ -\ for\ writing\ to\ files\ of\ item\ list\ and\ supplier\ list\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment18.params=key\ value
comment18.target=int\ moreOption(java.lang.String,\ int)
comment18.text=\r\n\ Method\ moreOption\ -\ for\ displaying\ more\ suboptions\ for\ List\ by\ cost,\ list\ by\ stock\ level,\ list\ discount\r\n\ @Param\ none\r\n\ @return\ selected\ suboption\r\n
comment19.params=
comment19.target=void\ supplierList()
comment19.text=\r\n\ Method\ supplierList\ -\ for\ displaying\ supplier's\ related\ details\ \r\n\ @Param\ none\r\n\ @return\ none\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Method\ readFile\ -\ for\ reading\ files\ of\ item\ list\ and\ supplier\ list\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment20.params=
comment20.target=int\ supplierMenuOptions()
comment20.text=\r\n\ Method\ supplierMenuOptions\ -\ for\ displaying\ supplier's\ menu\ option\r\n\ @Param\ none\r\n\ @return\ selected\ option\r\n
comment21.params=
comment21.target=void\ addSupplier()
comment21.text=\r\n\ Method\ addSupplier\ -\ for\ adding\ a\ supplier\ to\ supplier\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment22.params=
comment22.target=void\ listSupplier()
comment22.text=\r\n\ Method\ listSupplier\ -\ for\ displaying\ supplier's\ based\ on\ selected\ options\ (all,\ by\ name)\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment23.params=
comment23.target=void\ updateSupplier()
comment23.text=\r\n\ Method\ updateSupplier\ -\ for\ updating\ existing\ supplier\ to\ supplier\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment24.params=
comment24.target=void\ removeSupplier()
comment24.text=\r\n\ Method\ removeSupplier\ -\ for\ removing\ existing\ supplier\ from\ supplier\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment25.params=
comment25.target=int\ supplierListOptions()
comment25.text=\r\n\ Method\ supplierListOptions\ -\ for\ displying\ supplier\ list\ suboption\r\n\ @Param\ none\r\n\ @return\ selected\ suboption\r\n
comment26.params=
comment26.target=void\ listAllSuppliers()
comment26.text=\r\n\ Method\ listAllSupplier\ -\ for\ list\ all\ existing\ supplier\ from\ supplier\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment27.params=
comment27.target=void\ listBySupplierName()
comment27.text=\r\n\ Method\ listBySupplierName\ -\ for\ list\ all\ existing\ supplier\ from\ supplier\ collection\ by\ their\ name\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment3.params=
comment3.target=int\ menuOptions()
comment3.text=\r\n\ Method\ menuOption\ -\ for\ displying\ all\ the\ main\ menu\ options\r\n\ @Param\ none\r\n\ @return\ selected\ option\r\n
comment4.params=
comment4.target=void\ addItem()
comment4.text=\r\n\ Method\ addItem\ -\ for\ adding\ a\ new\ item\ to\ item\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment5.params=
comment5.target=void\ listItems()
comment5.text=\r\n\ Method\ listItems\ -\ for\ listing\ items\ based\ on\ selected\ option\ (all,\ by\ name,\ by\ id,\ by\ cost,\ by\ stock\ level,\ by\ discount)\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment6.params=
comment6.target=void\ updateItem()
comment6.text=\r\n\ Method\ updateItem\ -\ for\ updating\ item\ available\ in\ item\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment7.params=
comment7.target=void\ removeItem()
comment7.text=\r\n\ Method\ removeItem\ -\ for\ removing\ item\ which\ has\ stock\ level\ is\ less\ than\ 3\ \r\n\ @Param\ none\r\n\ @return\ none\r\n
comment8.params=
comment8.target=void\ displayHelp()
comment8.text=\r\n\ Method\ displayHelp\ -\ for\ displying\ help\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment9.params=
comment9.target=void\ exitShop()
comment9.text=\r\n\ Method\ exitShop\ -\ for\ doing\ exit\ time\ activities\r\n\ @Param\ none\r\n\ @return\ none\r\n
numComments=28
