#BlueJ class context
comment0.params=
comment0.target=Item()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=newName\ newId\ newCost\ newStockLevel\ newDiscount
comment1.target=Item(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Non\ Default\ Constructor\ for\ objects\ of\ class\ Item\r\n\ @Param\ item\ name,\ id,\ cost,\ stock\ level\ and\ discount\r\n
comment10.params=
comment10.target=int\ getDiscount()
comment10.text=\r\n\ Method\ getDiscount\ -\ for\ getting\ item\ discount\r\n\ @Param\ none\r\n\ @return\ item\ discount\r\n
comment11.params=newDiscount
comment11.target=void\ setDiscount(int)
comment11.text=\r\n\ Method\ setDiscount\ -\ for\ setting\ item\ discount\r\n\ @Param\ item\ discount\r\n\ @return\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ -\ for\ getting\ item\ name\r\n\ @Param\ none\r\n\ @return\ item\ name\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ setName\ -\ for\ setting\ item\ name\r\n\ @Param\ item\ name\r\n\ @return\ none\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ getId\ -\ for\ getting\ item\ id\r\n\ @Param\ none\r\n\ @return\ item\ id\r\n
comment5.params=newId
comment5.target=void\ setId(int)
comment5.text=\r\n\ Method\ setId\ -\ for\ setting\ item\ Id\r\n\ @Param\ item\ Id\r\n\ @return\ none\r\n
comment6.params=
comment6.target=int\ getCost()
comment6.text=\r\n\ Method\ getCost\ -\ for\ getting\ item\ cost\r\n\ @Param\ none\r\n\ @return\ item\ cost\r\n
comment7.params=newCost
comment7.target=void\ setCost(int)
comment7.text=\r\n\ Method\ setCost\ -\ for\ setting\ item\ cost\r\n\ @Param\ item\ cost\r\n\ @return\ none\r\n
comment8.params=
comment8.target=int\ getStockLevel()
comment8.text=\r\n\ Method\ getStockLevel\ -\ for\ getting\ item\ stock\ level\r\n\ @Param\ none\r\n\ @return\ item\ stock\ level\r\n
comment9.params=newStockLevel
comment9.target=void\ setStockLevel(int)
comment9.text=\r\n\ Method\ setStockLevel\ -\ for\ setting\ item\ stock\ level\r\n\ @Param\ item\ stock\ level\r\n\ @return\ none\r\n
numComments=12
