#BlueJ class context
comment0.params=
comment0.target=ItemCollection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemCollection\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemList()
comment1.text=\r\n\ Method\ getItemList\ -\ for\ getting\ Item\ list\r\n\ @Param\ none\r\n\ @return\ item\ list\r\n
comment10.params=option\ newCost
comment10.target=java.util.ArrayList\ getItemByCost(int,\ int)
comment10.text=\r\n\ Method\ getItemByCost\ -\ for\ getting\ item\ list\ by\ cost\r\n\ @Param\ option\ and\ item\ cost\r\n\ @return\ item\ list\r\n
comment11.params=option\ newStockLevel
comment11.target=java.util.ArrayList\ getItemByStockLevel(int,\ int)
comment11.text=\r\n\ Method\ getItemByStockLevel\ -\ for\ getting\ item\ list\ by\ stock\ level\r\n\ @Param\ option\ and\ item\ stock\ level\r\n\ @return\ item\ list\r\n
comment12.params=option\ newDiscount
comment12.target=java.util.ArrayList\ getItemByDiscount(int,\ int)
comment12.text=\r\n\ Method\ getItemByDiscount\ -\ for\ getting\ item\ list\ by\ dicount\r\n\ @Param\ option\ and\ item\ discount\r\n\ @return\ item\ list\r\n
comment13.params=
comment13.target=void\ clearCollection()
comment13.text=\r\n\ Method\ clearCollection\ -\ for\ clearing\ item\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
comment2.params=newItemList
comment2.target=void\ setItemList(java.util.ArrayList)
comment2.text=\r\n\ Method\ setItemList\ -\ for\ setting\ item\ list\r\n\ @Param\ item\ list\r\n\ @return\ none\r\n
comment3.params=newItem
comment3.target=void\ addItem(Item)
comment3.text=\r\n\ Method\ addItem\ -\ for\ adding\ item\ to\ item\ list\r\n\ @Param\ item\r\n\ @return\ none\r\n
comment4.params=newItem
comment4.target=boolean\ updateItem(Item)
comment4.text=\r\n\ Method\ updateItem\ -\ for\ updating\ item\ list\r\n\ @Param\ item\r\n\ @return\ boolean\ true\ if\ updated/\ false\ if\ not\ updated\r\n
comment5.params=newId
comment5.target=boolean\ removeItem(int)
comment5.text=\r\n\ Method\ removeItem\ -\ for\ removing\ item\ from\ item\ list\r\n\ @Param\ item\ name\r\n\ @return\ boolean\ true\ if\ removed/false\ if\ not\ removed\r\n
comment6.params=newName
comment6.target=boolean\ checkName(java.lang.String)
comment6.text=\r\n\ Method\ checkName\ -\ for\ checking\ item\ name\ is\ available\ in\ item\ list\r\n\ @Param\ item\ name\r\n\ @return\ boolean\ true\ if\ exist/\ false\ if\ not\ exist\r\n
comment7.params=newId
comment7.target=boolean\ checkID(int)
comment7.text=\r\n\ Method\ checkId\ -\ for\ checking\ item\ id\ is\ available\ in\ item\ list\r\n\ @Param\ item\ id\r\n\ @return\ boolean\ true\ if\ exist/\ false\ if\ not\ exist\r\n
comment8.params=newName
comment8.target=java.util.ArrayList\ getItemByName(java.lang.String)
comment8.text=\r\n\ Method\ getItemByName\ -\ for\ getting\ item\ list\ by\ name\r\n\ @Param\ item\ name\r\n\ @return\ item\ list\r\n
comment9.params=newId
comment9.target=java.util.ArrayList\ getItemById(int)
comment9.text=\r\n\ Method\ getItemById\ -\ for\ getting\ item\ list\ by\ id\r\n\ @Param\ item\ id\r\n\ @return\ item\ list\r\n
numComments=14
