#BlueJ package file
dependency1.from=ItemCollection
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=FileReadWrite
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=GroceryShop
dependency11.to=SupplierCollection
dependency11.type=UsesDependency
dependency12.from=GroceryShop
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=SupplierCollection
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=GroceryShop
dependency2.to=ItemCollection
dependency2.type=UsesDependency
dependency3.from=GroceryShop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=GroceryShop
dependency4.to=FileReadWrite
dependency4.type=UsesDependency
dependency5.from=FileReadWrite
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=FileReadWrite
dependency6.to=ItemCollection
dependency6.type=UsesDependency
dependency7.from=Supplier
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=SupplierCollection
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=FileReadWrite
dependency9.to=SupplierCollection
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=353
package.editor.height=377
package.editor.width=560
package.editor.x=368
package.editor.y=83
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=28
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=1053
target2.editor.x=261
target2.editor.y=0
target2.height=50
target2.name=GroceryShop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=140
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FileReadWrite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=214
target4.editor.y=28
target4.height=50
target4.name=SupplierCollection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=160
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=283
target5.editor.y=28
target5.height=50
target5.name=ItemCollection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=260
target5.y=20
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Supplier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=220
