#BlueJ class context
comment0.params=
comment0.target=Supplier()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Method\ setName\ -\ for\ setting\ supplier's\ name\r\n\ @Param\ supplier's\ name\r\n\ @return\ none\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ -\ for\ getting\ supplier's\ name\r\n\ @Param\ none\r\n\ @return\ supplier's\ name\r\n
comment3.params=newId
comment3.target=void\ setId(int)
comment3.text=\r\n\ Method\ setId\ -\ for\ setting\ supplier's\ ID\r\n\ @Param\ supplier's\ ID\r\n\ @return\ none\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Method\ getId\ -\ for\ getting\ supplier's\ Id\r\n\ @Param\ none\r\n\ @return\ supplier's\ Id\r\n
comment5.params=newContactNo
comment5.target=void\ setContactNo(java.lang.String)
comment5.text=\r\n\ Method\ setContactNo\ -\ for\ setting\ supplier's\ Contact\ Number\r\n\ @Param\ supplier's\ conatct\ Number\r\n\ @return\ none\r\n
comment6.params=
comment6.target=java.lang.String\ getContactNo()
comment6.text=\r\n\ Method\ getName\ -\ for\ getting\ supplier's\ contact\ number\r\n\ @Param\ none\r\n\ @return\ supplier's\ contact\ number\r\n
comment7.params=newItems
comment7.target=void\ setItems(java.util.ArrayList)
comment7.text=\r\n\ Method\ setItems\ -\ for\ setting\ supplier's\ item\ list\r\n\ @Param\ supplier's\ item\ list\r\n\ @return\ none\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getItems()
comment8.text=\r\n\ Method\ getName\ -\ for\ getting\ supplier's\ item\ list\r\n\ @Param\ none\r\n\ @return\ supplier's\ item\ list\r\n
numComments=9
