#BlueJ class context
comment0.params=
comment0.target=SupplierCollection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SupplierCollection\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getSupplierList()
comment1.text=\r\n\ Method\ getSupplierList\ -\ for\ getting\ supplier\ list\r\n\ @Param\ none\r\n\ @return\ supplier\ list\r\n
comment2.params=newSupplierList
comment2.target=void\ setItemList(java.util.ArrayList)
comment2.text=\r\n\ Method\ setSupplierList\ -\ for\ setting\ supplier\ list\r\n\ @Param\ supplier\ list\r\n\ @return\ none\r\n
comment3.params=newName
comment3.target=boolean\ checkName(java.lang.String)
comment3.text=\r\n\ Method\ checkName\ -\ for\ checking\ supplier\ name\ is\ available\ in\ supplier\ list\r\n\ @Param\ supplier\ name\r\n\ @return\ boolean\ true\ if\ exist/\ false\ if\ not\ exist\r\n
comment4.params=newId
comment4.target=boolean\ checkID(int)
comment4.text=\r\n\ Method\ checkId\ -\ for\ checking\ supplier\ id\ is\ available\ in\ supplier\ list\r\n\ @Param\ supplier\ id\r\n\ @return\ boolean\ true\ if\ exist/\ false\ if\ not\ exist\r\n
comment5.params=newSupplier
comment5.target=void\ addItem(Supplier)
comment5.text=\r\n\ Method\ addItem\ -\ for\ adding\ supplier\ to\ supplier\ list\r\n\ @Param\ supplier\ \r\n\ @return\ none\r\n
comment6.params=newName
comment6.target=java.util.ArrayList\ getSupplierByName(java.lang.String)
comment6.text=\r\n\ Method\ getSupplierByName\ -\ for\ getting\ supplier\ list\ by\ name\r\n\ @Param\ supplier\ name\r\n\ @return\ supplier\ list\r\n
comment7.params=newSupplier
comment7.target=boolean\ updateSupplier(Supplier)
comment7.text=\r\n\ Method\ updateSupplier\ -\ for\ updating\ supplier\ list\r\n\ @Param\ supplier\r\n\ @return\ boolean\ true\ if\ updated/\ false\ if\ not\ updated\r\n
comment8.params=newName
comment8.target=boolean\ removeSupplier(java.lang.String)
comment8.text=\r\n\ Method\ removeSupplier\ -\ for\ removing\ supplier\ from\ supplier\ list\r\n\ @Param\ supplier\ name\r\n\ @return\ boolean\ true\ if\ removed/false\ if\ not\ removed\r\n
comment9.params=
comment9.target=void\ clearCollection()
comment9.text=\r\n\ Method\ clearCollection\ -\ for\ clearing\ supplier\ collection\r\n\ @Param\ none\r\n\ @return\ none\r\n
numComments=10
